@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s ease-out;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #333;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}


body {
    padding: 3rem 7%;



}







section {
    padding: 5rem 1%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;


    position: relative;
    z-index: 1000;
}

.logo {
    width: 25%;
    display: flex;



}

.logo img {
    width: 20%;
    border: 3px solid white;
    border-radius: 50px;
}

header .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: #000000;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header .navbar a:hover {
    color: var(--blue);
}

#menu {
    font-size: 2.5rem;
     border-radius: .3rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    cursor: pointer;
    display: none;
}


.box-main {
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 80%;
}

.firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;


}

.heading {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.heading span {
    color: #1f06fb;
    font-weight: 600;
}

.subheading {
    font-size: 20px;
    padding-top: 5px;
}

.secondhalf {
    width: 50%;
}

.secondhalf img {
    width: 50%;
    border: 4px solid white;
    border-radius: 20px;
    display: block;
    margin: auto;

}

h1 {
    color: #000000;

    font-weight: 600;
}

h1 span {
    color: #1f06fb;
    position: relative;
}

h1 span::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #1f06fb;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

h1 span.stop-blinking::before {
    animation: none;
}

@keyframes blink {
    50% {
        opacity: 0
    }
}

.intro {
    font-size: 17px;
    padding-top: 20px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 1rem;
    border-radius: .9rem;
    background: rgba(39, 51, 218, 0.911);
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
    border: 1px solid white;
    margin-right: 10px;
  }
  
  
  
  .btn:hover{
    background: white;
    color: black;
    border: 1px solid gray;
  }
 
  
  .about-main-left {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 80%;
    padding-bottom: 40px;
  }
  
  .about-left {
    width: 50%;
    display: flex;
    flex-direction: column;
  
  }
  
  .left-image {
    width: 50%;
  }
  
  .left-image img {
    height: 20%;
    width: 50%;
  
    border: 4px solid white;
    border-radius: 20px;
    display: block;
    margin: auto;
  
  }
.aboutme h2{
    text-align: center;
    font-size: 30px;
}
.aboutme h3{
    font-size: 25px;
    padding-bottom: 8px;
}
.aboutme p{
    font-size: 20px;
    padding-bottom: 5px;
}

.project h1{
    text-align: center;
    font-size: 30px;
}

.projectimage{
    padding-top: 30px;
    gap: 40px;
   display: grid;
   grid-tempLate-columns: repeat(2, 1fr);
}



.image-container {
    position: relative;
    justify-content: space-evenly;
    width: 90%;
    border: 1px solid rgb(113, 111, 111);
    overflow: hidden;
}

/* Basic CSS for the image */
.image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}

/* CSS for hover effect */
.image-container:hover img {
    transform: scale(1.1);
}

/* CSS for the text overlay */
.image-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 62, 62, 0.777);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

/* CSS for the text within the overlay */
.image-text p {
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
}



/* CSS for buttons */
.buttons {
    display: flex;
    justify-content: center;
}

.btn a{
    color: white;
}
.btn a:hover{
    color: black;
}

  
   /* Hover effect for the text overlay */
   .image-container:hover .image-text {
    opacity: 1;
}
 


.skills h1{
  text-align: center;
  font-size: 30px;
}



.skill {
  background-color: #fff;
  padding: 2rem;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
.skill:hover{
  box-shadow: 2px 5px 40px rgba(19, 213, 203, 0.386) ;

}
.skill-card{
  display: flex;
}

.education h1{
  font-size: 30px;
  text-align: center;
}

.edu{
  background-color: #fff;
  padding: 2rem;
  margin: 20px;
  border-radius: 7px;
  border: dashed white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.edu:hover{
 box-shadow: 2px 5px 40px rgba(19, 213, 203, 0.386) ;
}
.skills-header {
  text-align: center;
  color: #192de0;
  padding: 1rem;
  position: relative;
  font-size: 30px;
}



.skills-container {
  display: grid;
  grid-tempLate-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
 
}

.skills-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
  
}

.skills-box:hover>.skills-title: after,
.skills-box:hover>.skills-title: before {
  width: 30px;
}

.skills-box:hover .skills-img {
  transform: translateX(-20px);
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}


.skills-icons {
  width: 50px;
  z-index: 2;
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.skills-img img{
  width: 80%;
}

.skills-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skills-title h3 {
  color: #333;
  margin-top: 0.5rem;
  font-size: 19px;
}


.experience h1{
  font-size: 30px;
  text-align: center;
}
.blog h1{
  text-align: center;
  font-size: 30px;
}
.blog h2{
  font-size: 25px;
}
.contact h1{
  font-size: 30px;
  text-align: center;
}
.contact-form {


  display: flex;
  justify-content: space-around;
}



.contactname input {
  padding: 10px;
  border-radius: 12px;
  border: solid black;
  width: 30vw;
  display: flex;
  flex-direction: column;
  font-size: 27px;
  margin: 2px 0;

}

.contactname {
  margin: 40px;
  font-size: 36px;
}

.contactemail {
  margin: 40px;
  font-size: 36px;
}

.contactmessage {
  margin: 40px;
  font-size: 36px;
}

.contactemail input {
  padding: 10px;
  border-radius: 12px;
  border: solid black;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 27px;
  margin: 6px 0;
}



.contactmessage input {
  padding: 10px;
  border-radius: 12px;
  border: solid black;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 27px;
  margin: 6px 0;

}



.contactbutton {

  box-sizing: border-box;
  text-align: center;
  justify-content: center;




}

.contactbutton input {

  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  border-radius: 30px;
  color: white;
  background-color: dodgerblue;
  padding: 9px 14px;
  margin: 0 3px;
  cursor: pointer;




}


.contactbutton input:hover {
  color: rgb(15, 15, 15);
  background-color: #e9e7e7;

}

.social-panel-container {
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel { 
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(39, 51, 218, 0.911);
  border: 5px solid rgb(51, 51, 243);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Muli';
  position: relative;
  height: 169px;  
  width: 370px;
  max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
  border: 0;
  color: #97A5CE;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.social-panel button.close-btn:focus {
  outline: none;
}

.social-panel p {
  background-color:rgba(39, 51, 218, 0.911);
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 235px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #FF7500;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97A5CE; 
  font-family: 'Muli';  
  font-size: 14px;  
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #DCE1F2;
  border-radius: 50%;
  color: #001F61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #FF6A00;
  box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
  border-radius: 26.5px;
  background-color:rgba(39, 51, 218, 0.911);
  border: 1px solid #001F61;
  box-shadow: 0 16px 22px -17px #03153B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001F61;
}

.floating-btn:focus {
  outline: none;
}


.experience-card{
  background-color: #fff;
  padding: 2rem;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  

}
.experience-card:hover{
  
  box-shadow: 2px 5px 40px rgba(19, 213, 203, 0.386) ;
}
.description{
  font-size: 17px;
  padding-top: 12px;
}
.descriptions{
  font-size: 17px;
 
}
.experience-card h2{
  font-size: 25px;
  padding-top: 5px;
  
}
.experience-card h3{
  font-size: 20px;
  padding-top: 10px;

}
.experience-card p{
  font-size: 18px;
  padding-top: 10px;
}
.timeline {
  position: relative;

  margin: 0 auto;
  padding: 20px ;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 75%;
  background: #333;
}

.event {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  
  border-radius: 5px;
}

.event::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  background: #333;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.event-date {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 18px;
}

.event-description {
  font-size: 18px;
}



















@media (max-width:991px) {

    html {
      font-size: 55%;
    }
  
    body {
      padding: 1.5rem;
    }
  
    header {
      padding: 2rem;
    }
  
    section {
      padding: 2rem;
  
    }
  
    .heading {
      font-size: 27px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .subheading {
      font-size: 16px;
      padding-top: 5px;
      padding-bottom: 7px;
    }
  
    .box-main {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .firsthalf {
      width: 100%;
      padding-top: 10px;
    }
  
    .secondhalf {
  
      width: 100%;
    }
  
    .logo {
      width: 40%;
    }
  
    .logo img {
      width: 35%;
    }
  
    .heading {
      padding-bottom: 5px;
    }
  
  
    .intro{
      font-size: 25px;
    
    }
   

    .btn{
     
   font-size: 22px;
   cursor: pointer;

    }
  
  
    .aboutme h3{
      padding-bottom: 5px;
      text-align: left;

    }
  
    .aboutme p {
      padding-bottom: 7px;
      text-align: left;
    }
  
    .about-main-left {
      display: flex;
      flex-direction: column-reverse;
  
    }
  
    .about-left {
      width: 100%;
      padding-top: 10px;
    }
  
    .left-image {
      width: 100%;
    }
  
    .left-image img {
      width: 100%;
    }
  
   .aboutme{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
   }
  
.projectimage{
   gap: 20px;
    padding-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.image-container{
  width: 100%;
}

.projectimages{
  gap: 20px;
   padding-top: 30px;
   align-items: center;
   display: flex;
   flex-direction: column;
}
.image-text p{
  font-size: 18px;
}
.skill-card {
  display: flex;
  flex-direction: column;
}
.skills-container{
  display: flex;
  flex-direction: column;
}


.contactname input {

  width: 100%;


}

.contactname input {

  font-size: 22px;

}

.contactmail input {

  font-size: 22px;

}

.contactmessage input {

  font-size: 22px;

}

.social-panel-container.visible {
  transform: translateX(0px);
}

.floating-btn {
  right: 10px;
 

}
 
  }
  
  
  
  
  
  @media (max-width:768px) {
  
    #menu {
      display: initial;
      color: black;
    }
  
    header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border-top: .1rem solid rgba(0, 0, 0, .2);
      border-bottom: .1rem solid rgba(0, 0, 0, .2);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    header .navbar a {
      font-size: 2.5rem;
      display: block;
      margin: 2rem 0;
      text-align: center;
    }
  
  
  
  }
